jwt.secret=helpDesk_klay
# expiration 7 days
jwt.expiration=604800
# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/sgr2?serverTimezone=UTC
spring.datasource.username = root
# PEGA A SENHA DA VARIAVEL DE AMBIENTE
spring.datasource.password = ${MYSQL_PASSWORD}
# 3!ezA9nQd

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

# spring boot version over 2
# logging.level.com.zaxxer.hikari=debug
# logging.level.org.springframework.transaction=trace


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.initialization-fail-timeout=2000
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.validation-timeout=3000

